<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UVX</title>
    <meta name="description" content=" />
    <meta name="keywords" content="">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">


    
</head>

<body>

    <div title="UVX Logo" class="logo-wrapper">
        <h1 title="UVX">UVX</h1>
    </div>

    <form>
        <input placeholder="Search the web freely">
        
   
    </form>
 <form>
    <div>
        <button id="p1" onclick="p(1)"></button>
      <button id="p2" onclick="p(2)"></button>
      <button id="p3" onclick="p(3)"></button>
      <button id="p4" onclick="p(4)"></button>
      <button id="p5" onclick="p(5)"></button>
  </div>
 </form>
    <footer>
        <a href="https://github.com/titaniumnetwork-dev">Titanium Network</a>
        <a href="https://discord.gg/unblock">Discord</a>
        <a title="" href="https://github.com/tomphttp">TOMP</a>
        <a title="" href="https://github.com/titaniumnetwork-dev/Ultraviolet">GitHub</a>

        <a title="." href="https://github.com/titaniumnetwork-dev/Ultraviolet/raw/main/LICENSE" style="margin-left: auto">License</a>
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>